# MycologyMC

./: FungiEffects.md  LICENSE.md  README.md  build.gradle  good_seeds.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
neoforge/: build.gradle
neoforge/src/main/java/com/simomett/mycologymod/: MycologyMod.java  MycologyModClient.java
neoforge/src/main/java/com/simomett/mycologymod/blocks/: ColoredFungusBlock.java  FungusAnalysingStationBlock.java  ModBlocks.java
neoforge/src/main/java/com/simomett/mycologymod/compatibility/jei/: JeiModPlugin.java
neoforge/src/main/java/com/simomett/mycologymod/creativetab/: MycologyCreativeTab.java
neoforge/src/main/java/com/simomett/mycologymod/data/: FungusSpeciesColorsMap.java
neoforge/src/main/java/com/simomett/mycologymod/datacomponents/: ModDataAttachmentTypes.java
neoforge/src/main/java/com/simomett/mycologymod/datagen/: BrewingRecipesProvider.java  DataGenerators.java
neoforge/src/main/java/com/simomett/mycologymod/datagen/common/: BiomesSpecs.java  FungusGeni.java  SpeciesDictionary.java
neoforge/src/main/java/com/simomett/mycologymod/datagen/recipe/blasting/: BlastingRecipesProvider.java
neoforge/src/main/java/com/simomett/mycologymod/datagen/recipe/cooking/: FungusCookingRecipeBuilder.java
neoforge/src/main/java/com/simomett/mycologymod/datagen/recipe/crafting/: FungusShapelessRecipeBuilder.java  FungusShapelessRecipesProvider.java
neoforge/src/main/java/com/simomett/mycologymod/effects/: AnthesisEffect.java  BlazingEffect.java  CuringEffect.java  FermentingEffect.java  FungusEffects.java  LightningEffect.java  MultipleEffect.java  PlantEffect.java  RaptingEffect.java  SingleEffect.java  SkeletonsEffect.java  TransmuteBlockEffect.java  WitheringEffect.java
neoforge/src/main/java/com/simomett/mycologymod/effects/PlayerEffects/: AnestheticEffect.java  GainXPEffect.java  KnowledgeEffect.java  ModEffects.java  SensingEffect.java  TeleportingEffect.java  XPMultiplierEffect.java
neoforge/src/main/java/com/simomett/mycologymod/entities/: ColoredFungusBlockEntity.java  ModEntities.java
neoforge/src/main/java/com/simomett/mycologymod/genetics/gene/: FloatGene.java  IntGene.java
neoforge/src/main/java/com/simomett/mycologymod/gui/: FungusAnalysingStationScreen.java
neoforge/src/main/java/com/simomett/mycologymod/gui/menu/: MagnifyingGlassMenu.java  MagnifyingGlassMenuProvider.java
neoforge/src/main/java/com/simomett/mycologymod/items/: ColoredFungusBlockItem.java  MagnifyingGlassItem.java  ModItems.java  MutagenItem.java  SpeedyzerItem.java
neoforge/src/main/java/com/simomett/mycologymod/items/potions/: ModPotions.java
neoforge/src/main/java/com/simomett/mycologymod/mixins/: GameRendererMixin.java  IFlowerPotBlockMixin.java  IZombieVillagerMixin.java  LivingEntityMixin.java  MinecraftMixin.java  ServerPlayerMixin.java
neoforge/src/main/java/com/simomett/mycologymod/network/: PlayerRightClickTeleportPacket.java
neoforge/src/main/java/com/simomett/mycologymod/network/serializable/: IModSerializable.java
neoforge/src/main/java/com/simomett/mycologymod/particles/: MutantSporeParticles.java  ParticleEvents.java  SporeParticles.java
neoforge/src/main/java/com/simomett/mycologymod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/simomett/mycologymod/recipes/breeding/: MutationRecipe.java  MutationRecipeLoader.java  MutationRecipesList.java
neoforge/src/main/java/com/simomett/mycologymod/recipes/brewing/: FungusBrewingRecipe.java
neoforge/src/main/java/com/simomett/mycologymod/recipes/cooking/: FungusBlastingRecipe.java
neoforge/src/main/java/com/simomett/mycologymod/recipes/crafting/: FungusShapelessRecipe.java
neoforge/src/main/java/com/simomett/mycologymod/world/features/: OverworldFungusFeatureConfiguration.java  UndergroundFungusFeatureConfiguration.java
neoforge/src/main/resources/: wthit_plugins.json
neoforge/src/main/resources/data/mycologymod/neoforge/biome_modifier/: underground_fungi_biome_modifier.json
neoforge/src/main/resources/data/mycologymod/worldgen/placed_feature/: ore_chromium_small.json
(+382 files in other folders)
